departure=Liège-Guillemins
arrival=Brussels (Bruxelles)-Central
excel.input.template=resources/template.xls
text.output.path=file:./output.dat
excel.archive.path=./#{java.time.LocalDate.now().toString()}/retard_sncb.xls
excel.output.path=./retard_sncb.xls
excel.input.path=./*.xls