<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.raildelays</groupId>
	<artifactId>raildelays-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Parent</name>
	<packaging>pom</packaging>

	<modules>
		<module>common-layer</module>
		<module>domain-layer</module>
		<module>repository-layer</module>
		<module>httpclient-layer</module>
		<module>parser-layer</module>
		<module>service-layer</module>
		<module>batch-layer</module>
		<module>java-fx-layer</module>
	</modules>

	<repositories>
		<repository>
			<id>spring-s3</id>
			<name>Spring Maven MILESTONE Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
	</repositories>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
		<version.spring>3.2.0.RELEASE</version.spring>
		<version.spring.batch>2.2.0.M1</version.spring.batch>
		<version.spring.data>1.2.0.RELEASE</version.spring.data>
		<version.hibernate>4.0.1.Final</version.hibernate>
		<version.hibernate.validator>4.3.1.Final</version.hibernate.validator>
		<version.hsqldb>2.2.9</version.hsqldb>
		<version.derby>10.8.2.2</version.derby>
		<version.slf4j>1.5.10</version.slf4j>
		<version.validator>1.0.0.GA</version.validator>
		<version.groovy>2.0</version.groovy>
		<version.groovy-all>2.0.6</version.groovy-all>
		<version.groovy.eclipse.compiler>2.7.0-01</version.groovy.eclipse.compiler>
		<jdk.version>1.7</jdk.version>
		<path.javafx>C:\Program Files\Oracle\JavaFX 2.0 SDK</path.javafx>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Internal dependencies -->
			<dependency>
				<groupId>be.raildelays</groupId>
				<artifactId>raildelays-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.raildelays</groupId>
				<artifactId>raildelays-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.raildelays</groupId>
				<artifactId>raildelays-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.raildelays</groupId>
				<artifactId>raildelays-httpclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.raildelays</groupId>
				<artifactId>raildelays-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.raildelays</groupId>
				<artifactId>raildelays-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.raildelays</groupId>
				<artifactId>raildelays-batch</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- External dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${version.groovy-all}</version>
			</dependency>

			<!-- Persistence -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${version.derby}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbytools</artifactId>
				<version>${version.derby}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${version.spring.data}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons-core</artifactId>
				<version>1.4.0.RELEASE</version>
			</dependency>


			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>${version.groovy.eclipse.compiler}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.6.11</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.11</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>javafx</artifactId>
				<version>2.0</version>
				<systemPath>${path.javafx}/rt/lib/jfxrt.jar</systemPath>
				<scope>system</scope>
			</dependency>

			<!-- Validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate.validator}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.validator}</version>
			</dependency>


			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<!-- Batch -->
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${version.spring.batch}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${version.spring.batch}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-test</artifactId>
				<version>${version.spring.batch}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core-tests</artifactId>
				<version>${version.spring.batch}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure-tests</artifactId>
				<version>${version.spring.batch}</version>
			</dependency>

			<!-- Scheduling -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- Java Excel sheet API -->
			<!--dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
			</dependency>
            

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- All modules do logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- All module do testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${jdk.version}</compilerVersion>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.13</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.easytesting</groupId>
					<artifactId>javafxc-maven-plugin</artifactId>
					<version>1.0b2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.6.1.201212231917</version>
				</plugin>

				<!-- <plugin> -->
				<!-- <groupId>org.codehaus.gmaven</groupId> -->
				<!-- <artifactId>gmaven-plugin</artifactId> -->
				<!-- <version>1.5</version> -->
				<!-- <configuration> -->
				<!-- <providerSelection>${version.groovy}</providerSelection> -->
				<!-- <sourceEncoding>UTF-8</sourceEncoding> -->
				<!-- </configuration> -->
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>generateStubs</goal> -->
				<!-- <goal>compile</goal> -->
				<!-- <goal>generateTestStubs</goal> -->
				<!-- <goal>testCompile</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<!-- <dependencies> -->
				<!-- <dependency> -->
				<!-- <groupId>org.codehaus.groovy</groupId> -->
				<!-- <artifactId>groovy-all</artifactId> -->
				<!-- <version>${version.groovy}</version> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
				<!-- </plugin> -->

			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>groovy</id>
			
			<activation>
			   <file>
					<exists>src/main/groovy</exists>
			   </file>
            </activation>
			
			<dependencies>

				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
					<type>jar</type>
				</dependency>

				<dependency>
					<groupId>org.ccil.cowan.tagsoup</groupId>
					<artifactId>tagsoup</artifactId>
					<version>1.2.1</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>					
					<!--plugin>
						<groupId>org.codehaus.gmaven</groupId>
						<artifactId>gmaven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>generateStubs</goal>
									<goal>compile</goal>
									<goal>generateTestStubs</goal>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin-->
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<compilerId>groovy-eclipse-compiler</compilerId>
							<compilerArgument>nowarn</compilerArgument>
							<verbose>false</verbose>
							<source>${jdk.version}</source>
							<target>${jdk.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-compiler</artifactId>
								<version>${version.groovy.eclipse.compiler}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/groovy</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test/groovy</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
        <profile>
            <id>it</id>
            
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
         
            <dependencies>                          	
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
                    <optional>true</optional>
				</dependency>
            </dependencies>
         
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <argLine>${coverage.test.argLine} -Xmx256m -Xms128m -XX:MaxPermSize=128m -XX:PermSize=64m</argLine>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                         
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <sources>
                                <source>src/it/java</source>
                            </sources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>failsafe-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <argLine>${coverage.it.argLine} -Xmx512m -Xms256m -XX:MaxPermSize=256m -XX:PermSize=128m</argLine>
                                </configuration>
                            </execution>
                            <execution>
                                <id>failsafe-verify</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
         
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compute-surefire-argLine</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>coverage.test.argLine</propertyName>
                                    <destFile>${jacoco.test.destFile}</destFile>
                                    <skip>false</skip>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>compute-failsafe-argLine</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>coverage.it.argLine</propertyName>
                                    <destFile>${jacoco.it.destFile}</destFile>
                                    <skip>false</skip>
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
         
                </plugins>
            </build>
         
            <properties>
                <!-- groupId allow concurrent analyze -->
                <jacoco.test.destFile>${java.io.tmpdir}/${project.groupId}/jacoco-test.exec</jacoco.test.destFile>
                <jacoco.it.destFile>${java.io.tmpdir}/${project.groupId}/jacoco-it.exec</jacoco.it.destFile>
                <!-- The destination file for the code coverage report has to be set to the same value
                     in the parent pom and in each module pom. Then JaCoCo will add up information in
                     the same report, so that, it will give the cross-module code coverage. -->
                <sonar.jacoco.itReportPath>${jacoco.it.destFile}</sonar.jacoco.itReportPath>
                <sonar.jacoco.reportPath>${jacoco.test.destFile}</sonar.jacoco.reportPath>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
            </properties>
         
        </profile>
        
        <profile>
            
            <id>it-directories</id>
            
            <activation>
                <property>
                   <name>!maven.test.skip</name>
                </property>
            </activation>
			
			<dependencies>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<scope>test</scope>
				</dependency>				
				
			</dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-it-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/it/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-it-resource</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-test-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/it/resources</directory>
                                            <filtering>true</filtering>
                                        </resource>         
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>