file.configuration.uri=classpath:raildelays.properties
file.trainlist.uri=classpath:train.list
gtfs.download.uri=http://gtfs.irail.be/nmbs/nmbs-latest.zip
gtfs.download.destination.folder.uri=file:${java.io.tmpdir}
gtfs.unzip.input.file.uri=file:${java.io.tmpdir}/nmbs-latest.zip
gtfs.unzip.destination.folder.uri=file:${java.io.tmpdir}/nmbs-latest/
gtfs.trainlist.uri=file:${java.io.tmpdir}/nmbs-latest/routes.txt
excel.sheet0.rows.to.skip=21
excel.sheet0.max.item.count=40
excel.item.delay.min.threshold=15
excel.item.delay.max.threshold=60
excel.item.max.key=moreThanOneHourDelay
excel.resource.key=resource.file.path
excel.max.months=6
threshold.date.key=threshold.date
generate.excel.files.commit.interval=1
email.max.delay.url.fr=http://www.b-rail.be/nat/apps/compensations/onecompensation.php?lang=F
email.max.delay.url.nl=http://www.b-rail.be/nat/apps/compensations/onecompensation.php?lang=N
email.max.delay.url.en=http://www.b-rail.be/nat/apps/compensations/onecompensation.php?lang=F
email.max.months.subject=[Raildelays] You reach max number of month of collected delays
email.more.than.one.hour.subject=[Raildelays] You have a more than one hour delay
