#
# There are basic settings of the application (including the list of train).
# From the default settings you probably would like to modify departure station,
# arrival station and language to match your use.
# You can also change destination of output files (text format and Excel sheet).
# The only possible values, for now, for the Excel template are :
# - resources/template.xls (OLE2 format before Office 2003)
# - resources/template.xlsx (OOXML format since Office 2003)
# Meaning that you should change the Excel output file extension accordingly.
# You can also modify those templates to already include your personal
# information. Therefor they will be copied for all Excel files produced by the
# application.
#
# @since 1.0
#
station.departure=Liege-Guillemins
station.arrival=Bruxelles-Central
excel.template.path=classpath:template.xls
text.output.path=./output.dat
excel.file.extension=xls
excel.file.name=retard_sncb
excel.output.path=./
excel.archive.path=./
language=fr

#
# In order to retrieve data from NMBS/SNCB web sites you need an access to Internet.
# If this access need to get through a proxy you can configure those settings here.
#
# @since 1.1
#
proxy.host=
proxy.port=
proxy.username=
proxy.password=
user-agent=

#
# Configure here settings to send e-mail when you reach the 6 month limit
# or have a delay more than 60 minutes.
#
# @since 1.2
#
mail.server.host=relay.skynet.be
mail.server.port=25
mail.account.username=
mail.account.password=
mail.account.address=soumagne.alexis@belgacom.net