<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>raildelays-service</artifactId>
	<name>Service layer</name>

	<parent>
		<groupId>be.raildelays</groupId>
		<artifactId>raildelays-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-common</artifactId>
		</dependency>
		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-parser</artifactId>
		</dependency>
		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- For testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Aspect programming 
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>-->

	</dependencies>

</project>