<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>raildelays-service</artifactId>
	<name>Service layer</name>

	<parent>
		<groupId>be.raildelays</groupId>
		<artifactId>raildelays-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-common</artifactId>
		</dependency>
		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-repository</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.btm</groupId> -->
<!-- 			<artifactId>btm</artifactId> -->
<!-- 			<version>2.1.3</version> -->
<!-- 		</dependency> -->


	</dependencies>

</project>