route_id,agency_id,route_short_name,route_long_name,route_type
routes:IC106,0,IC106,Liers - Luxembourg (l),2
routes:IC107,0,IC107,Gouvy - Liers,2
routes:IC108,0,IC108,Liers - Luxembourg (l),2
routes:IC109,0,IC109,Luxembourg (l) - Liers,2
routes:IC110,0,IC110,Liers - Luxembourg (l),2
routes:IC111,0,IC111,Luxembourg (l) - Liers,2
routes:IC112,0,IC112,Liers - Luxembourg (l),2
routes:IC113,0,IC113,Luxembourg (l) - Liers,2
routes:IC114,0,IC114,Liers - Luxembourg (l),2
routes:IC115,0,IC115,Luxembourg (l) - Liers,2
routes:IC116,0,IC116,Liers - Luxembourg (l),2
routes:IC117,0,IC117,Luxembourg (l) - Liers,2
routes:IC118,0,IC118,Liers - Luxembourg (l),2
routes:IC119,0,IC119,Luxembourg (l) - Liers,2
routes:IC120,0,IC120,Liers - Luxembourg (l),2
routes:IC121,0,IC121,Luxembourg (l) - Liers,2
routes:IC122,0,IC122,Liers - Gouvy,2
routes:IC123,0,IC123,Luxembourg (l) - Liers,2
routes:IC503,0,IC503,Welkenraedt - Eupen,2