stop_id,stop_name,stop_lat,stop_lon,platform_code,parent_station,location_type
stops:007015400,London Saint Pancras International,51.5310399,-0.1260606,,,1
stops:007015400:0,London Saint Pancras International,51.5310399,-0.1260606,,stops:007015400,0
stops:007015440,Ebbsfleet International,51.44304,0.32107,,,1
stops:007015440:0,Ebbsfleet International,51.44304,0.32107,,stops:007015440,0
stops:008008094,Düsseldorf Hbf,51.219962,6.794319,,,1
stops:008008094:0,Düsseldorf Hbf,51.219962,6.794319,,stops:008008094,0
stops:008010184,Essen Hbf,51.451355,7.014793,,,1
stops:008010184:0,Essen Hbf,51.451355,7.014793,,stops:008010184,0
stops:008010316,Duisburg Hbf,51.42978,6.7759037,,,1
stops:008010316:0,Duisburg Hbf,51.42978,6.7759037,,stops:008010316,0
stops:008011068,Frankfurt am Main Hbf,50.1071318,8.6653708,,,1
stops:008011068:0,Frankfurt am Main Hbf,50.1071318,8.6653708,,stops:008011068,0
stops:008011090,Frankfurt am Main Flughafen,50.051696,8.569853,,,1
stops:008011090:0,Frankfurt am Main Flughafen,50.051696,8.569853,,stops:008011090,0
stops:008015345,Aachen Hbf,50.770832,6.105275,,,1
stops:008015345:0,Aachen Hbf,50.770832,6.105275,,stops:008015345,0
stops:008015458,Köln Hbf,50.942721,6.958823,,,1
stops:008015458:0,Köln Hbf,50.942721,6.958823,,stops:008015458,0
stops:008015588,Siegburg,50.793916,7.203029,,,1