file.configuration.uri=classpath:./conf/raildelays.properties
file.trainlist.uri=classpath:./conf/train.list
gtfs.download.uri=http://gtfs.irail.be/nmbs/nmbs-latest.zip
#gtfs.download.uri=classpath:./nmbs-latest.zip
gtfs.download.destination.folder.uri=file:${java.io.tmpdir}
gtfs.unzip.input.file.uri=file:${java.io.tmpdir}/nmbs-latest.zip
gtfs.unzip.destination.folder.uri=file:${java.io.tmpdir}/nmbs-latest/
gtfs.routes.uri=file:${java.io.tmpdir}/nmbs-latest/routes.txt
gtfs.trips.uri=file\:${java.io.tmpdir}/nmbs-latest/trips.txt
gtfs.stop.times.uri=file:${java.io.tmpdir}/nmbs-latest/stop_times.txt
gtfs.calendar.dates.uri=file:${java.io.tmpdir}/nmbs-latest/calendar_dates.txt
gtfs.stops.uri=file:${java.io.tmpdir}/nmbs-latest/stops.txt
excel.sheet0.rows.to.skip=21
excel.sheet0.max.item.count=40
excel.item.delay.min.threshold=15
excel.item.delay.max.threshold=60
excel.item.max.key=moreThanOneHourDelay
excel.resource.key=resource.file.path
excel.max.months=6
generate.excel.files.commit.interval=1
threshold.date.key=threshold.date
email.max.months.subject=[Raildelays-test] You reach max number of month of collected delays
email.more.than.one.hour.subject=[Raildelays-test] You have a more than one hour delay