file.configuration.uri=classpath:./conf/raildelays.properties
file.trainlist.uri=classpath:./conf/train.list
excel.sheet0.rows.to.skip=21
excel.sheet0.max.item.count=40
excel.item.delay.min.threshold=15
excel.item.delay.max.threshold=60
excel.item.max.key=moreThanOneHourDelay
excel.resource.key=resource.file.path
excel.max.months=6
generate.excel.files.commit.interval=1
threshold.date.key=threshold.date
email.max.months.subject=[Raildelays-test] You reach max number of month of collected delays
email.more.than.one.hour.subject=[Raildelays-test] You have a more than one hour delay