departure=Liège-Guillemins
arrival=Bruxelles-Central
excel.input.template=resources/template.xls
text.output.path=file:./output.dat
excel.output.path=./retard_sncb.xls
language=fr
proxy.host=
proxy.port=
proxy.username=
proxy.password=
user-agent=