description = 'Service layer'
dependencies {
    compile project(':raildelays-domain')
    compile project(':raildelays-repository')
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.1.RELEASE'
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.1.RELEASE'
    compile group: 'com.atomikos', name: 'transactions-jdbc', version: '3.9.2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'
    compile group: 'org.hibernate', name: 'hibernate-validator-cdi', version: '5.2.1.Final'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.3'
}
