description = 'Web scraper'
dependencies {
    compile project(':raildelays-domain')
    compile(group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1') {
        exclude(module: 'groovy')
    }
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.3'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    testCompile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
}
