file.configuration.uri=classpath:./conf/raildelays.properties
file.trainlist.uri=classpath:./conf/train.list
excel.sheet0.rowstoskip=21
excel.sheet0.maxitemcount=40
excel.item.delay.min.threshold=15
excel.item.delay.max.threshold=60
excel.item.max.key=moreThanOneHourDelay