<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="be.raildelays.javafx.controller.batch.BatchIndexController">
    <tabs>
        <Tab text="mainJob">
            <content>
                <fx:include fx:id="mainJob" source="main-job.fxml"/>
            </content>
        </Tab>

        <Tab text="handleMaxMonthsJob">
            <content>
                <fx:include fx:id="handleMaxMonthsJob" source="handle-max-months-job.fxml"/>
            </content>
        </Tab>

        <Tab text="handleOneHourDelayJob">
            <content>
                <fx:include fx:id="handleOneHourDelayJob" source="handle-one-hour-delay-job.fxml"/>
            </content>
        </Tab>

        <Tab text="trainList">
            <content>
                <fx:include fx:id="loadGtfsIntoDatabaseJob" source="load-gtfs-into-database-job.fxml"/>
            </content>
        </Tab>
    </tabs>
</TabPane>
