SET DATABASE UNIQUE NAME HSQLDB350090B39A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LINE_STOP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARRIVAL_TIME_DELAY BIGINT NOT NULL,ARRIVAL_TIME_EXPECTED TIME,CANCELED BIT(1),DEPARTURE_TIME_DELAY BIGINT NOT NULL,DEPARTURE_TIME_EXPECTED TIME,STATION_ID BIGINT NOT NULL,TRAIN_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.LINE_STOP ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.STATION(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DUTCHNAME VARCHAR(255),ENGLISHNAME VARCHAR(255) NOT NULL,FRENCHNAME VARCHAR(255),BRAILID VARCHAR(255),RAILTIMEID VARCHAR(255),UNIQUE(BRAILID),UNIQUE(ENGLISHNAME),UNIQUE(RAILTIMEID))
ALTER TABLE PUBLIC.STATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRAIN(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DUTCHNAME VARCHAR(255),ENGLISHNAME VARCHAR(255) NOT NULL,FRENCHNAME VARCHAR(255),BRAILID VARCHAR(255),RAILTIMEID VARCHAR(255),UNIQUE(BRAILID),UNIQUE(ENGLISHNAME),UNIQUE(RAILTIMEID))
ALTER TABLE PUBLIC.TRAIN ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.LINE_STOP ADD CONSTRAINT FK3CCCE96D854CE0D6 FOREIGN KEY(STATION_ID) REFERENCES PUBLIC.STATION(ID)
ALTER TABLE PUBLIC.LINE_STOP ADD CONSTRAINT FK3CCCE96D1FC57756 FOREIGN KEY(TRAIN_ID) REFERENCES PUBLIC.TRAIN(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
