<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>raildelays-repository</artifactId>
	<name>Repository layer</name>

	<parent>
		<groupId>be.raildelays</groupId>
		<artifactId>raildelays-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<testSourceDirectory>src/it/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/it/resources</directory>
			</testResource>
		</testResources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-common</artifactId>
		</dependency>
		<dependency>
			<groupId>be.raildelays</groupId>
			<artifactId>raildelays-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-core</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<!-- For testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Database config -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- Aspect programming -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>hbm-export</id>
			<properties>
				<version.hibernate>3.5.3-Final</version.hibernate>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>hibernate3-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>hbm2ddl</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<components>
								<component>
									<name>hbm2ddl</name>
									<implementation>jpaconfiguration</implementation>
								</component>
							</components>
							<componentProperties>
								<persistenceunit>raildelays-repository</persistenceunit>
								<outputfilename>schema.ddl</outputfilename>
								<drop>false</drop>
								<create>true</create>
								<export>false</export>
								<format>true</format>
								<jdk5>true</jdk5>
							</componentProperties>
						</configuration>
						<dependencies>
							<!-- <dependency> -->
							<!-- <groupId>org.hsqldb</groupId> -->
							<!-- <artifactId>hsqldb</artifactId> -->
							<!-- <version>${version.hsqldb}</version> -->
							<!-- </dependency> -->
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${version.derby}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbytools</artifactId>
								<version>${version.derby}</version>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-entitymanager</artifactId>
								<version>${version.hibernate}</version>
								<exclusions>
									<exclusion>
										<groupId>cglib</groupId>
										<artifactId>cglib</artifactId>
									</exclusion>
									<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-core</artifactId>
								<version>${version.hibernate}</version>
								<exclusions>
									<exclusion>
										<groupId>cglib</groupId>
										<artifactId>cglib</artifactId>
									</exclusion>
									<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-annotations</artifactId>
								<version>${version.hibernate}</version>
								<exclusions>
									<exclusion>
										<groupId>cglib</groupId>
										<artifactId>cglib</artifactId>
									</exclusion>
									<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sqlmaven</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<dependencies>
							<!-- <dependency> -->
							<!-- <groupId>org.hsqldb</groupId> -->
							<!-- <artifactId>hsqldb</artifactId> -->
							<!-- <version>${version.hsqldb}</version> -->
							<!-- </dependency> -->
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derby</artifactId>
								<version>${version.derby}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.derby</groupId>
								<artifactId>derbytools</artifactId>
								<version>${version.derby}</version>
							</dependency>
						</dependencies>
						<!-- <configuration> -->
						<!-- <driver>org.hsqldb.jdbcDriver</driver> -->
						<!-- <url>jdbc:hsqldb:file:target/storage/database;shutdown=true</url> -->
						<!-- <username>sa</username> -->
						<!-- <password></password> -->
						<!-- <autocommit>true</autocommit> -->
						<!-- <encoding>${project.build.sourceEncoding}</encoding> -->
						<!-- <srcFiles> -->
						<!-- <srcFile>target/hibernate3/sql/schema.ddl</srcFile> -->
						<!-- </srcFiles> -->
						<!-- </configuration> -->
						<configuration>
							<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
							<url>jdbc:derby:target/storage/database;create=true</url>
							<username></username>
							<password></password>
							<autocommit>true</autocommit>
							<encoding>${project.build.sourceEncoding}</encoding>
							<srcFiles>
								<srcFile>target/hibernate3/sql/schema.ddl</srcFile>
								<srcFile>
									target/classes/spring-batch-schema-derby.ddl</srcFile>
							</srcFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>

</project>