SET DATABASE UNIQUE NAME HSQLDB5062AC413B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GTFS_AGENCIES(ID VARCHAR(50) NOT NULL PRIMARY KEY,FAREURL VARCHAR(255),LANG VARCHAR(255),NAME VARCHAR(255),PHONE VARCHAR(255),TIMEZONE VARCHAR(255),URL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GTFS_CALENDAR_DATES(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE VARCHAR(8),EXCEPTIONTYPE INTEGER,SERVICEID_AGENCYID VARCHAR(50),SERVICEID_ID VARCHAR(255))
ALTER TABLE PUBLIC.GTFS_CALENDAR_DATES ALTER COLUMN GID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GTFS_CALENDARS(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MONDAY INTEGER,TUESDAY INTEGER,WEDNESDAY INTEGER,THURSDAY INTEGER,FRIDAY INTEGER,SATURDAY INTEGER,SUNDAY INTEGER,STARTDATE VARCHAR(8),ENDDATE VARCHAR(8),SERVICEID_AGENCYID VARCHAR(50),SERVICEID_ID VARCHAR(255))
ALTER TABLE PUBLIC.GTFS_CALENDARS ALTER COLUMN GID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GTFS_FARE_ATTRIBUTES(AGENCYID VARCHAR(50),ID VARCHAR(255),PRICE DOUBLE,CURRENCYTYPE VARCHAR(255),PAYMENTMETHOD INTEGER,TRANSFERS INTEGER,TRANSFERDURATION INTEGER,JOURNEYDURATION INTEGER,PRIMARY KEY(AGENCYID,ID))
CREATE MEMORY TABLE PUBLIC.GTFS_FARE_RULES(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FARE_AGENCYID VARCHAR(50),FARE_ID VARCHAR(255),ROUTE_AGENCYID VARCHAR(50),ROUTE_ID VARCHAR(255),ORIGINID VARCHAR(255),DESTINATIONID VARCHAR(255),CONTAINSID VARCHAR(255),CONSTRAINT FKK7XQVSTRCSYKT52GVV1FL3F7I FOREIGN KEY(FARE_AGENCYID,FARE_ID) REFERENCES PUBLIC.GTFS_FARE_ATTRIBUTES(AGENCYID,ID))
ALTER TABLE PUBLIC.GTFS_FARE_RULES ALTER COLUMN GID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GTFS_FEED_INFO(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PUBLISHERNAME VARCHAR(255),PUBLISHERURL VARCHAR(255),LANG VARCHAR(255),STARTDATE VARCHAR(8),ENDDATE VARCHAR(8),VERSION VARCHAR(255))
ALTER TABLE PUBLIC.GTFS_FEED_INFO ALTER COLUMN GID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GTFS_FREQUENCIES(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TRIP_AGENCYID VARCHAR(50),TRIP_ID VARCHAR(255),STARTTIME INTEGER,ENDTIME INTEGER,EXACTTIMES INTEGER,HEADWAYSECS INTEGER,LABELONLY INTEGER)
ALTER TABLE PUBLIC.GTFS_FREQUENCIES ALTER COLUMN GID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GTFS_PATHWAYS(AGENCYID VARCHAR(50),ID VARCHAR(255),FROMSTOP_AGENCYID VARCHAR(50),FROMSTOP_ID VARCHAR(255),TOSTOP_AGENCYID VARCHAR(50),TOSTOP_ID VARCHAR(255),PATHWAYTYPE INTEGER,TRAVERSALTIME INTEGER,WHEELCHAIRTRAVERSALTIME INTEGER,PRIMARY KEY(AGENCYID,ID))
CREATE MEMORY TABLE PUBLIC.GTFS_ROUTES(AGENCYID VARCHAR(50),ID VARCHAR(255),DESCRIPTION VARCHAR(16777216),SHORTNAME VARCHAR(255),LONGNAME VARCHAR(255),TYPE INTEGER,URL VARCHAR(255),COLOR VARCHAR(255),TEXTCOLOR VARCHAR(255),AGENCY VARCHAR(50) NOT NULL,PRIMARY KEY(AGENCYID,ID),CONSTRAINT FK2W8CJ36HGLMXJMGG4HH867LB2 FOREIGN KEY(AGENCY) REFERENCES PUBLIC.GTFS_AGENCIES(ID))
CREATE MEMORY TABLE PUBLIC.GTFS_SHAPE_POINTS(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SEQUENCE INTEGER,DISTTRAVELED DOUBLE,LAT DOUBLE,LON DOUBLE,SHAPEID_AGENCYID VARCHAR(50),SHAPEID_ID VARCHAR(255))
ALTER TABLE PUBLIC.GTFS_SHAPE_POINTS ALTER COLUMN GID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GTFS_STOP_TIMES(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STOP_AGENCYID VARCHAR(50),STOP_ID VARCHAR(255),TRIP_AGENCYID VARCHAR(50),TRIP_ID VARCHAR(255),STOPSEQUENCE INTEGER,ARRIVALTIME INTEGER,DEPARTURETIME INTEGER,TIMEPOINT INTEGER,STOPHEADSIGN VARCHAR(255),ROUTESHORTNAME VARCHAR(255),PICKUPTYPE INTEGER,DROPOFFTYPE INTEGER,SHAPEDISTTRAVELED DOUBLE)
ALTER TABLE PUBLIC.GTFS_STOP_TIMES ALTER COLUMN GID RESTART WITH 1
CREATE INDEX STOP_TIME_TRIP_AGENCY_ID_IDX ON PUBLIC.GTFS_STOP_TIMES(TRIP_AGENCYID)
CREATE INDEX STOP_TIME_TRIP_ID_IDX ON PUBLIC.GTFS_STOP_TIMES(TRIP_ID)
CREATE MEMORY TABLE PUBLIC.GTFS_STOPS(AGENCYID VARCHAR(50),ID VARCHAR(255),CODE VARCHAR(255),NAME VARCHAR(255),DESCRIPTION VARCHAR(255),DIRECTION VARCHAR(255),LAT DOUBLE,LON DOUBLE,ZONEID VARCHAR(255),URL VARCHAR(255),LOCATIONTYPE INTEGER,PARENTSTATION VARCHAR(255),TIMEZONE VARCHAR(255),VEHICLETYPE INTEGER,WHEELCHAIRBOARDING INTEGER,PLATFORMCODE VARCHAR(255),PRIMARY KEY(AGENCYID,ID))
CREATE MEMORY TABLE PUBLIC.GTFS_TRANSFERS(GID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FROMSTOP_AGENCYID VARCHAR(50),FROMSTOP_ID VARCHAR(255),FROMROUTE_AGENCYID VARCHAR(50),FROMROUTE_ID VARCHAR(255),FROMTRIP_AGENCYID VARCHAR(50),FROMTRIP_ID VARCHAR(255),TOSTOP_AGENCYID VARCHAR(50),TOSTOP_ID VARCHAR(255),TOROUTE_AGENCYID VARCHAR(50),TOROUTE_ID VARCHAR(255),TOTRIP_AGENCYID VARCHAR(50),TOTRIP_ID VARCHAR(255),TRANSFERTYPE INTEGER,MINTRANSFERTIME INTEGER,CONSTRAINT FK4KVSMDMQUSJS9PECWCUEFVLNB FOREIGN KEY(FROMSTOP_AGENCYID,FROMSTOP_ID) REFERENCES PUBLIC.GTFS_STOPS(AGENCYID,ID),CONSTRAINT FKPPMNMSYA5WWV8AQM6652LIGJI FOREIGN KEY(FROMROUTE_AGENCYID,FROMROUTE_ID) REFERENCES PUBLIC.GTFS_ROUTES(AGENCYID,ID),CONSTRAINT FKGO0VBP83B3255T1MNMAORXMSU FOREIGN KEY(TOSTOP_AGENCYID,TOSTOP_ID) REFERENCES PUBLIC.GTFS_STOPS(AGENCYID,ID),CONSTRAINT FK5W4YRF3DEB86QU8B4JY9TMJ9U FOREIGN KEY(TOROUTE_AGENCYID,TOROUTE_ID) REFERENCES PUBLIC.GTFS_ROUTES(AGENCYID,ID))
ALTER TABLE PUBLIC.GTFS_TRANSFERS ALTER COLUMN GID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.GTFS_TRIPS(AGENCYID VARCHAR(50),ID VARCHAR(255),ROUTE_AGENCYID VARCHAR(50),ROUTE_ID VARCHAR(255),SERVICEID_AGENCYID VARCHAR(50),SERVICEID_ID VARCHAR(255),SHAPEID_AGENCYID VARCHAR(50),SHAPEID_ID VARCHAR(255),TRIPSHORTNAME VARCHAR(255),TRIPHEADSIGN VARCHAR(255),ROUTESHORTNAME VARCHAR(255),DIRECTIONID VARCHAR(255),BLOCKID VARCHAR(255),WHEELCHAIRACCESSIBLE INTEGER,PRIMARY KEY(AGENCYID,ID),CONSTRAINT FKN7CLNYHSUPQ2FO1FX1PJNYWNB FOREIGN KEY(ROUTE_AGENCYID,ROUTE_ID) REFERENCES PUBLIC.GTFS_ROUTES(AGENCYID,ID))
ALTER TABLE PUBLIC.GTFS_FARE_RULES ADD CONSTRAINT FKS2RGE3Y6UCHG1MRVL2NS8BFAX FOREIGN KEY(ROUTE_AGENCYID,ROUTE_ID) REFERENCES PUBLIC.GTFS_ROUTES(AGENCYID,ID)
ALTER TABLE PUBLIC.GTFS_FREQUENCIES ADD CONSTRAINT FKKJQW97FG7KXSUMA6YJ3NE5COP FOREIGN KEY(TRIP_AGENCYID,TRIP_ID) REFERENCES PUBLIC.GTFS_TRIPS(AGENCYID,ID)
ALTER TABLE PUBLIC.GTFS_PATHWAYS ADD CONSTRAINT FK70SJ59LTGLB3LQ980C3PD2AKU FOREIGN KEY(FROMSTOP_AGENCYID,FROMSTOP_ID) REFERENCES PUBLIC.GTFS_STOPS(AGENCYID,ID)
ALTER TABLE PUBLIC.GTFS_PATHWAYS ADD CONSTRAINT FKNLKPADK2GLJMKN5I16RPJOTCT FOREIGN KEY(TOSTOP_AGENCYID,TOSTOP_ID) REFERENCES PUBLIC.GTFS_STOPS(AGENCYID,ID)
ALTER TABLE PUBLIC.GTFS_STOP_TIMES ADD CONSTRAINT FKJ8N87XPNB9LG8YPJDAGPH3JBG FOREIGN KEY(STOP_AGENCYID,STOP_ID) REFERENCES PUBLIC.GTFS_STOPS(AGENCYID,ID)
ALTER TABLE PUBLIC.GTFS_STOP_TIMES ADD CONSTRAINT FK65PE5J86KHR7DB9R7EWKQWPW3 FOREIGN KEY(TRIP_AGENCYID,TRIP_ID) REFERENCES PUBLIC.GTFS_TRIPS(AGENCYID,ID)
ALTER TABLE PUBLIC.GTFS_TRANSFERS ADD CONSTRAINT FK5WCVCSJRD0T6RVS95JVDA5TM5 FOREIGN KEY(FROMTRIP_AGENCYID,FROMTRIP_ID) REFERENCES PUBLIC.GTFS_TRIPS(AGENCYID,ID)
ALTER TABLE PUBLIC.GTFS_TRANSFERS ADD CONSTRAINT FK730GE1MJPTR413B9QIYXMFO9S FOREIGN KEY(TOTRIP_AGENCYID,TOTRIP_ID) REFERENCES PUBLIC.GTFS_TRIPS(AGENCYID,ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
